# firstproject

./: .cache  build.gradle
scripts/: .cache  billboard_Hot100.json  billboard_api.py  billboard_chart.py
src/main/java/com/example/firstproject/: AppConfig.java  CreateToken.java  Member.java  MemberService.java  MemberServiceImpl.java  MusicSearch.java
src/main/java/com/example/firstproject/controller/: ArticleController.java  BillboardController.java  FirstController.java
src/main/java/com/example/firstproject/dto/: ArticleForm.java  MemberFormDTO.java
src/main/java/com/example/firstproject/entity/: Article.java  User.java
src/main/java/com/example/firstproject/model/: Song.java
src/main/java/com/example/firstproject/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/example/firstproject/service/: BillboardService.java  CustomTopChartService.java  MusicSearch.java  SpotifyService.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html  join.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: billboard.mustache  goodbye.mustache  greetings.mustache  hello.mustache  join.mustache  musicResult.mustache  musicidentify.mustache  spotify.mustache
src/main/resources/templates/articles/: new.mustache
src/main/resources/templates/layouts/: custom-chart.mustache  footer.mustache  header.mustache
